[main] sample_string 1007 (0) exception: trapped!
[main] sample_string 1007 (0) exception: code 0xC0000005 at 0x61054E32
[main] sample_string 1007 (0) exception: ax 0x401070 bx 0x401040 cx 0x401045 dx 0x401046
[main] sample_string 1007 (0) exception: si 0x401045 di 0x0 bp 0x244FDB0 sp 0x244FDA8
[main] sample_string 1007 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] sample_string 1007 (0) stack: Stack trace:
[main] sample_string 1007 (0) stack: frame 0: sp = 0x244F948, pc = 0x6100A2C3
[main] sample_string 1007 (0) stack: frame 1: sp = 0x244F984, pc = 0x7788B499
[main] sample_string 1007 (0) stack: frame 2: sp = 0x244F9A8, pc = 0x7788B46B
[main] sample_string 1007 (0) stack: frame 3: sp = 0x244FA58, pc = 0x77840133
[main] sample_string 1007 (0) stack: frame 4: sp = 0x244FDB0, pc = 0x61054CBC
[main] sample_string 1007 (0) stack: frame 5: sp = 0x244FDC4, pc = 0x40107A
[main] sample_string 1007 (0) stack: frame 6: sp = 0x244FDE4, pc = 0x61004402
[main] sample_string 1007 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] sample_string 1007 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x4011DE
[main] sample_string 1007 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] sample_string 1007 (0) stack: frame 10: sp = 0x244FF88, pc = 0x7726338A
[main] sample_string 1007 (0) stack: frame 11: sp = 0x244FF94, pc = 0x77869F72
[main] sample_string 1007 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x77869F45
[main] sample_string 1007 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] sample_string 1007 (0) stack: End of stack trace
