[main] linkList 1007 (0) exception: trapped!
[main] linkList 1007 (0) exception: code 0xC0000005 at 0x401083
[main] linkList 1007 (0) exception: ax 0xF bx 0x244FE00 cx 0x20 dx 0xF
[main] linkList 1007 (0) exception: si 0x3EF di 0x0 bp 0x244FDB0 sp 0x244FDB0
[main] linkList 1007 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] linkList 1007 (0) stack: Stack trace:
[main] linkList 1007 (0) stack: frame 0: sp = 0x244F950, pc = 0x6100A2C3
[main] linkList 1007 (0) stack: frame 1: sp = 0x244F98C, pc = 0x771CB499
[main] linkList 1007 (0) stack: frame 2: sp = 0x244F9B0, pc = 0x771CB46B
[main] linkList 1007 (0) stack: frame 3: sp = 0x244FA60, pc = 0x77180133
[main] linkList 1007 (0) stack: frame 4: sp = 0x244FDB0, pc = 0x4011CE
[main] linkList 1007 (0) stack: frame 5: sp = 0x244FDE4, pc = 0x61004402
[main] linkList 1007 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] linkList 1007 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x40130E
[main] linkList 1007 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] linkList 1007 (0) stack: frame 9: sp = 0x244FF88, pc = 0x7618338A
[main] linkList 1007 (0) stack: frame 10: sp = 0x244FF94, pc = 0x771A9F72
[main] linkList 1007 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x771A9F45
[main] linkList 1007 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] linkList 1007 (0) stack: End of stack trace
